<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cmn-Hans">
<head>
	<title>Anyway.Tab</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>

	<blockquote class="content">
		<svg class="quotation-mark" width="87.782" height="63.156" viewBox="0 0 87.782 63.156">
		  <path d="M19.4 63.2c10.2 0 18-5.7 18.3-15.2.3-8.5-6.4-17-14.6-17-8.7 0-10 .3-10-3.6 0-10 14-19.2 19-21.3-.9-4.6-1.8-6.7-3.5-6A46.6 46.6 0 000 41.2c0 16.4 10.5 22 19.4 22zm50 0c10.2 0 18.1-5.7 18.4-15.2.3-8.5-6.4-17-14.6-17-8.7 0-10 .3-10-3.6 0-10 13.9-19.2 19-21.3-1-4.6-1.8-6.7-3.6-6a46.6 46.6 0 00-28.5 41c0 16.4 10.5 22 19.4 22z"/>
		</svg>
		<a class="title" target="_blank" href="https://Anyway.FM/now/">感谢选择 Anyway.Tab，以后会在每次新建 Tab 的时候展示安妮薇看看的链接推荐~</a>
		<div class="desc"></div>
		<cite class="meta">
			— <span class="author"></span>
			<span class="source">
				<em>@</em>
				<a href="" class="s-link"></a> (<span class="source-episode"></span>)
			</span>
		</cite>
	</blockquote>

	<footer>
		<strong class="days-between">#</strong>
		<br />
		<a class="latest-link" href="#">
			<em>#<span class="latest-episode">36</span>: </em>
			<span class="latest-title"></span>
			<span class="new-badge">NEW</span>
		</a>
	</footer>


<script src='./js/main.js'></script>
</body>
</html>
