<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cmn-Hans">
<head>
	<title>Anyway.Tab</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<script src='./js/jquery.min.js'></script>
	<script src='./js/jquery-dateFormat.min.js'></script>
	<script src='./js/main.js'></script>
	<!--<script src='./js/analytics.js'></script>-->
</head>
<body>

	<blockquote>
		<svg class="quotation-mark" xmlns="http://www.w3.org/2000/svg" width="87.782" height="63.156" viewBox="0 0 87.782 63.156">
		  <path id="_" data-name="“" class="cls-1" d="M572.194,664.747c10.18,0,18.047-5.667,18.341-15.2,0.263-8.5-6.4-16.884-14.644-16.884-8.63,0-10.015.2-10.015-3.673,0-10.022,13.962-19.18,18.983-21.345-0.832-4.565-1.726-6.682-3.477-5.866-17.195,8.007-28.562,23.848-28.562,40.943C552.82,659.073,563.3,664.747,572.194,664.747Zm50.074,0c10.18,0,18.047-5.667,18.341-15.2,0.263-8.5-6.4-16.884-14.644-16.884-8.631,0-10.016.2-10.016-3.673,0-10.022,13.963-19.18,18.984-21.345-0.833-4.565-1.726-6.682-3.478-5.866-17.194,8.007-28.561,23.848-28.561,40.943C602.894,659.073,613.377,664.747,622.268,664.747Z" transform="translate(-552.812 -601.594)"/>
		</svg>
		<p class="quote"></p>
		<cite class="meta">
			— <span class="author"></span>
			<span class="source">
				<em>@</em>
				<a href="" class="source-link"></a> (<span class="source-episode"></span>)
			</span>
		</cite> 
	</blockquote>
	
	<footer>
		<strong class="days-between">#</strong>
		<br />
		<a class="latest-link" href="#">
			<em>#<span class="latest-episode">36</span>: </em>
			<span class="latest-title"></span>
			<span class="new-badge">NEW</span>
		</a>
	</footer>

	

</body>
</html>