{
  "manifest_version": 2,

  "name": "Anyway.Tab",
  "short_name": "Anyway",
  "description": "把 Anyway.FM 节目中的语录和推荐作为 Chrome 新建 Tab，同时推送上新番的提醒",
  "version": "0.0.4",

  "author": "JJ Ying",

  "chrome_url_overrides" : {
    "newtab": "anyway.html"
  },
"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",

  "icons": { 
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png" 
  }
}